# -*- makefile -*-
# This makefile just assembles assets and runs jucer and stuff.
# And right now is macos only

SURGE_FX_VERSION=$(shell git rev-parse --short HEAD)
BUILDDATE=$(shell date +%Y%m%d)

PROJUCER = assets/JUCE/extras/Projucer/Builds/LinuxMakefile/build/Projucer

all: build

build: assets
	$(MAKE) -C Builds/LinuxMakefile CONFIG=Release

debug: assets
	$(MAKE) -C Builds/LinuxMakefile CONFIG=Debug

assets:
	mkdir -p assets
	cd assets && ln -nsf ../thirdparty/JUCE JUCE

$(PROJUCER): assets
	$(MAKE) -C assets/JUCE/extras/Projucer/Builds/LinuxMakefile

resave: $(PROJUCER)
	$(PROJUCER) --resave surge-fx.jucer
	echo "include ../../build/lv2.mak" >> Builds/LinuxMakefile/Makefile

zip: build
	mkdir -p products/surge-fx/VST
	mkdir -p products/surge-fx/LV2
	cp -f Builds/LinuxMakefile/build/SurgeEffectsBank.so products/surge-fx/VST/
	cp -rf Builds/LinuxMakefile/build/SurgeEffectsBank.lv2 products/surge-fx/LV2/
	cd products && tar cvzf surge-fx-$(SURGE_FX_VERSION)-$(BUILDDATE).tar.gz surge-fx
	rm -rf products/surge-fx

clean:
	$(MAKE) -C Builds/LinuxMakefile clean


.PHONY: all build debug assets resave zip clean
